.Container{
    margin: 0px;
    padding: 0px;
    /* background-color: pink; */
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 5px;
}

.Container div{
    background-color: pink;
    font-size: 1.5rem;
}

.header{
    grid-column: 1/ span 12;
}
.sidebar{
    grid-column: 1/span 3;
    grid-row: 2/ span 10;
}

.navigation{
    grid-column: 4/ span 6;

}
.ad{
    grid-column: 10 / span 3;
    grid-row: 2/ span 10;
    
}
.main{
    grid-row: 3/ span 9;
    grid-column: 4 / span 6 ;
}
.footer{
    grid-column: 1/ span 12; 
}

@media (max-width: 720px){
    .header{
        grid-column: 1/ span 12;
    }
    .navigation{
        grid-column:1/ span 12;
        grid-row: 2;
    }
    .sidebar{
        grid-row: 3/ span 9;
        grid-column: 1/ span 3;
    }
    .main{
        grid-row: 3/ span 9;
        grid-column: 4 / span 9;
    }
    .ad{
        grid-column: 1/span 3;
        grid-row: 12;
    }
    .footer{
        grid-row:12;
        grid-column: 4/ span 9;
    }
}